<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Box Selection</title>
    <link rel="stylesheet" href="ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="ol.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      #map {width: 100%; height: 50%; z-index: 1;}
      .ol-dragbox {
        background-color: rgba(255,255,255,0.4);
        border-color: rgba(100,150,0,1);
      }
      #popup {
        position: absolute;
        top: 16%;
        right: 5%;
        width: 200px;
        height: 300px;
        border: 10px rgb(26, 25, 25) solid;
        border-radius: 15px;
        z-index: 100;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: normal;
        opacity: 0; /* zu Anfang */
        transition: opacity 0.25s;
        transition-timing-function: ease-in-out;
        background: rgba(253, 214, 19, 0.75);
        color: #000000;
      }
      #left {
        color: #C03C3C;
      }
      td,tr {
        padding-right: 10px;
        padding-left: 8px;
        padding-top: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"><div id="popup"></div></div>
    <script>
        /*
        var vectorSource = new ol.source.Vector({
          url: 'https://openlayers.org/en/v4.4.2/examples/data/geojson/countries.geojson',
          format: new ol.format.GeoJSON()
        }); */

        var iconFeature = new ol.Feature({
          geometry: new ol.geom.Point(ol.proj.transform([13.35,52.50], 'EPSG:4326', 'EPSG:3857')),
          name: 'Stock1',
          population: 4000,
          rainfall: 500
        });

        var iconStyle = new ol.style.Style({
          image: new ol.style.Icon({
            anchor: [0.5, 46],
            anchorXUnits: 'fraction',
            anchorYUnits: 'pixels',
            src: '5378888054.png'
          })
        });
 
        var iconFeatures_ = new Array();

        for (var i = 0; i<= 40; i++){
          var r = Math.random() * 7 - 3.5;
          var r2 = Math.random() * 7 - 3.5;
          var geometry = new ol.geom.Point(ol.proj.transform([13.35+r,52.50-r2], 'EPSG:4326', 'EPSG:3857'));
          var f = new ol.Feature ({
            geometry: geometry, 
            name: r + ", " + r2,
            ort: "Testplatz",
            queens: "2",
            lastfeeding: "22.11.2016",
            zuletztBearbeitetVon: "Julia Tester"
          });
          f.setStyle(iconStyle);
          iconFeatures_.push(f);
        }

        iconFeature.setStyle(iconStyle);

        var vectorSource = new ol.source.Vector({
          features: iconFeatures_
        });
  
  
        var map = new ol.Map({
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            }),
            new ol.layer.Vector({
              source: vectorSource
            })
          ],
          target: 'map',
          view: new ol.View({
            center: ol.proj.transform([13.35,52.50], 'EPSG:4326', 'EPSG:3857'), //EPSG:4326 ist Standard, ESPG:3857 entspricht ESPG:900913 alias "sherical mercator" von google.          
            zoom: 9
          })
        });

        // change mouse cursor when over marker
        map.on('pointermove', function(e) {
          var pixel = map.getEventPixel(e.originalEvent);
          var hit = map.hasFeatureAtPixel(pixel);
          map.getTargetElement().style.cursor = hit ? 'pointer' : '';
        });

        // Infos beim Klick anzeigen
        map.on('click', function(evt) {
          console.log ("Click",evt);
          var feature = map.forEachFeatureAtPixel(evt.pixel,
              function(feature) {
                console.log(feature);
                return feature;
              });
          if (feature) {
            showinfo();
            var lonlat = ol.proj.transform(feature.getGeometry().getCoordinates(), 'EPSG:3857', 'EPSG:4326');
            console.log(lonlat);
            var lon = Math.round(lonlat[0]*100)/100;
            var lat = Math.round(lonlat[1]*100)/100;
            document.getElementById("popup").innerHTML = "<div><table><tr><td id='left'>Ort</td><td>   " + feature.get('ort') + "</td></tr><tr><td id='left'>Queens </td><td>   " + feature.get('queens') + "</td></tr><tr><td id='left'>Letzte Fütterung </td><td>   " + feature.get('lastfeeding') + "</td></tr><tr><td id='left'>Bearbeitet von </td><td>   " + feature.get('zuletztBearbeitetVon') + "</td></tr><tr><td id='left'>Lon </td><td>   " + lon + "</td></tr><tr><td id='left'>Lat </td><td>   " + lat + "</td></tr></table></div>";
            //var coordinates = feature.getGeometry().getCoordinates();
            //popup.setPosition(coordinates);
          /* $(element).popover({
              'placement': 'top',
              'html': true,
              'content': feature.get('name')
            });
            $(element).popover('show');
          } else {
            $(element).popover('destroy');*/
          }
          else {
            /* Irgendwo anders in Karte geklickt */
            hideinfo ();
          }
        });
        
        function showinfo() {
          if (document.getElementById("popup").style.opacity = "0") {
            document.getElementById("popup").style.opacity = "1";
          }
        }
        function hideinfo() {
          if (document.getElementById("popup").style.opacity = "1") {
            document.getElementById("popup").style.opacity = "0";
          }
        }
    </script>
  </body>
</html>